# to_do_list.py

class ToDoList:
    def __init__(self):
        self.tasks = []

    def add_task(self, task):
        self.tasks.append({"task": task, "status": "pending"})

    def update_task(self, task_id, task, status=None):
        if task_id > 0 and task_id <= len(self.tasks):
            self.tasks[task_id - 1]["task"] = task
            if status:
                self.tasks[task_id - 1]["status"] = status
        else:
            print("Invalid task ID.")

    def delete_task(self, task_id):
        if task_id > 0 and task_id <= len(self.tasks):
            del self.tasks[task_id - 1]
        else:
            print("Invalid task ID.")

    def display_tasks(self):
        if self.tasks:
            for i, task in enumerate(self.tasks, start=1):
                print(f"{i}. {task['task']} - {task['status']}")
        else:
            print("Your To-Do list is empty.")

def main():
    todo_list = ToDoList()

    while True:
        print("\nTo-Do List Menu:")
        print("1. Add Task")
        print("2. Update Task")
        print("3. Delete Task")
        print("4. Display Tasks")
        print("5. Exit")

        choice = input("Enter your choice: ")

        if choice == "1":
            task = input("Enter a task: ")
            todo_list.add_task(task)
        elif choice == "2":
            task_id = int(input("Enter the task ID: "))
            task = input("Enter the updated task: ")
            status = input("Enter the status (optional): ")
            todo_list.update_task(task_id, task, status if status else None)
        elif choice == "3":
            task_id = int(input("Enter the task ID: "))
            todo_list.delete_task(task_id)
        elif choice == "4":
            todo_list.display_tasks()
        elif choice == "5":
            break
        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()
